source default
{
	type			= pgsql

	sql_host		= {{POSTGRES_HOST}}
	sql_user		= {{POSTGRES_USER}}
	sql_pass		= {{POSTGRES_PASSWORD}}
	sql_db			= {{POSTGRES_DB}}
	sql_port		= 5432
}

source post_default : default
{
	sql_field_string    = title
    sql_field_string    = content
    sql_attr_uint       = status

	sql_query =  SELECT id, title, content, status FROM post p WHERE status = 1
}

index post
{
	charset_table = 0..9, A..Z->a..z, _, a..z, -, ., @, \
    	U+410..U+42F->U+430..U+44F, U+430..U+44F, U+401->U+451, U+45
	source			= post_default
	path			= /var/lib/sphinx/post
	mlock			= 1
	morphology		= none
	min_word_len	= 2
	min_infix_len   = 2
    html_strip      = 1
}

indexer
{
	mem_limit		      = 256M
	write_buffer		  = 4M
	max_file_field_buffer = 128M
	max_iops              = 40
}

searchd
{
	listen = 9312
	log			                    = /var/log/searchd.log
	query_log		                = /var/log/query.log
	read_timeout	              	= 5
	client_timeout		            = 300
	max_children		            = 30
	persistent_connections_limit	= 30
	pid_file		                = /var/log/searchd.pid
	seamless_rotate	              	= 1
	preopen_indexes	             	= 1
	unlink_old		                = 1
	max_packet_size		            = 8M
	max_filters		                = 256
	max_filter_values	            = 4096
	max_batch_queries	            = 32
	workers			                = threads # for RT to work
}

# --eof--
